{
  "expo": {
    "name": "BreathEaseUp",
    "slug": "INHALIFE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.juanpython1.BreathEaseUp"
    },
    "android": {
      "package": "com.juanpython1.BreathEaseUp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación accede a tus fotos para permitirte compartirlas con tus amigos."
        }
      ],
      "expo-font",
      "expo-video",
      "expo-localization",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "47d61007-393e-46a7-a5fa-8f1e57af0493"
      }
    },
    "owner": "juanpython1"
  }
}
